<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zNg-Ne-Yua">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NunitoSans-Bold.ttf">
            <string>NunitoSans-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Favorites View Controller-->
        <scene sceneID="Cdr-5O-He6">
            <objects>
                <viewController storyboardIdentifier="FavoritesSB" id="zNg-Ne-Yua" customClass="FavoritesViewController" customModule="Healthee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Vd-Am-Td8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ReportHeaderFront" translatesAutoresizingMaskIntoConstraints="NO" id="qFA-ly-qeh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="141"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="141" id="i7b-CI-BqH"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ReportHeaderBack" translatesAutoresizingMaskIntoConstraints="NO" id="TZZ-jE-jJ9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="134"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="134" id="FS8-pS-y8W"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QzA-D3-oUR">
                                <rect key="frame" x="145" y="54" width="84.5" height="27.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="20"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vgh-c8-SR4">
                                <rect key="frame" x="0.0" y="149" width="375" height="469"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoritesCell" rowHeight="70" id="L4t-Kq-K6T">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L4t-Kq-K6T" id="Sqb-JA-G5o">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c7t-ry-st4" customClass="ReportView" customModule="Healthee" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="4" width="359" height="61.5"/>
                                                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Restaurant Name)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPx-Lp-drp">
                                                    <rect key="frame" x="37" y="24" width="144.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Chevron" translatesAutoresizingMaskIntoConstraints="NO" id="LTZ-7W-NYt">
                                                    <rect key="frame" x="342" y="25" width="12" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="RfM-iw-NSG"/>
                                                        <constraint firstAttribute="width" constant="12" id="fXx-nQ-9Yl"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c7t-ry-st4" firstAttribute="top" secondItem="Sqb-JA-G5o" secondAttribute="top" constant="4" id="089-7n-97T"/>
                                                <constraint firstAttribute="bottom" secondItem="c7t-ry-st4" secondAttribute="bottom" constant="4" id="Byh-18-iTW"/>
                                                <constraint firstItem="c7t-ry-st4" firstAttribute="leading" secondItem="Sqb-JA-G5o" secondAttribute="leading" constant="8" id="FnL-kN-bQL"/>
                                                <constraint firstItem="rPx-Lp-drp" firstAttribute="leading" secondItem="Sqb-JA-G5o" secondAttribute="leadingMargin" constant="22" id="Gut-nM-m8s"/>
                                                <constraint firstItem="rPx-Lp-drp" firstAttribute="centerY" secondItem="c7t-ry-st4" secondAttribute="centerY" id="Qzm-DK-Apz"/>
                                                <constraint firstItem="LTZ-7W-NYt" firstAttribute="centerY" secondItem="c7t-ry-st4" secondAttribute="centerY" id="WX6-kj-uUh"/>
                                                <constraint firstAttribute="trailing" secondItem="c7t-ry-st4" secondAttribute="trailing" constant="8" id="icd-Yr-pWB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LTZ-7W-NYt" secondAttribute="trailing" constant="6" id="xBo-OG-b4o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="c7t-ry-st4" firstAttribute="centerY" secondItem="L4t-Kq-K6T" secondAttribute="centerY" id="aFd-Sn-GZW"/>
                                            <constraint firstItem="c7t-ry-st4" firstAttribute="centerX" secondItem="L4t-Kq-K6T" secondAttribute="centerX" id="b3X-cF-pYy"/>
                                        </constraints>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wqr-gq-7yj">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pdm-lt-Qzs">
                                        <rect key="frame" x="0.0" y="2" width="375" height="47"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k4E-2E-JSU">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="47"/>
                                                <state key="normal" image="home"/>
                                                <connections>
                                                    <segue destination="4qx-Sd-TyZ" kind="show" animates="NO" id="QvS-p2-uTf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ao-Ga-P1L">
                                                <rect key="frame" x="94" y="0.0" width="93.5" height="47"/>
                                                <state key="normal" image="favorites"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCm-Tp-Qb1">
                                                <rect key="frame" x="187.5" y="0.0" width="94" height="47"/>
                                                <state key="normal" image="learn"/>
                                                <connections>
                                                    <segue destination="NDc-nh-zsO" kind="show" animates="NO" id="KT7-hR-OLr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="foA-59-e50">
                                                <rect key="frame" x="281.5" y="0.0" width="93.5" height="47"/>
                                                <state key="normal" image="report"/>
                                                <connections>
                                                    <segue destination="wor-qk-nQR" kind="show" animates="NO" id="OZY-eR-Xwt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="mjS-uI-wst"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="7Xa-dP-A84"/>
                                    <constraint firstAttribute="trailing" secondItem="pdm-lt-Qzs" secondAttribute="trailing" id="RlF-x4-p2v"/>
                                    <constraint firstItem="pdm-lt-Qzs" firstAttribute="leading" secondItem="wqr-gq-7yj" secondAttribute="leading" id="yK0-Wp-aZR"/>
                                    <constraint firstAttribute="bottom" secondItem="pdm-lt-Qzs" secondAttribute="bottom" id="yu7-9l-UgC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wqr-gq-7yj" firstAttribute="trailing" secondItem="qCQ-SI-bDG" secondAttribute="trailing" id="47t-8G-Oux"/>
                            <constraint firstItem="Vgh-c8-SR4" firstAttribute="top" secondItem="qFA-ly-qeh" secondAttribute="bottom" constant="8" id="7kh-qq-Uen"/>
                            <constraint firstItem="TZZ-jE-jJ9" firstAttribute="leading" secondItem="qCQ-SI-bDG" secondAttribute="leading" id="Csb-vh-pM2"/>
                            <constraint firstItem="TZZ-jE-jJ9" firstAttribute="trailing" secondItem="qCQ-SI-bDG" secondAttribute="trailing" id="D19-N0-2XD"/>
                            <constraint firstItem="wqr-gq-7yj" firstAttribute="leading" secondItem="qCQ-SI-bDG" secondAttribute="leading" id="JRG-fF-tve"/>
                            <constraint firstItem="wqr-gq-7yj" firstAttribute="bottom" secondItem="qCQ-SI-bDG" secondAttribute="bottom" id="QaB-tS-Fcw"/>
                            <constraint firstItem="wqr-gq-7yj" firstAttribute="top" secondItem="Vgh-c8-SR4" secondAttribute="bottom" id="T5I-hi-k27"/>
                            <constraint firstItem="TZZ-jE-jJ9" firstAttribute="top" secondItem="8Vd-Am-Td8" secondAttribute="top" id="bH1-l6-e2h"/>
                            <constraint firstItem="Vgh-c8-SR4" firstAttribute="trailing" secondItem="qCQ-SI-bDG" secondAttribute="trailing" id="g4y-go-h8k"/>
                            <constraint firstItem="qFA-ly-qeh" firstAttribute="trailing" secondItem="qCQ-SI-bDG" secondAttribute="trailing" id="nge-bC-8PP"/>
                            <constraint firstItem="qFA-ly-qeh" firstAttribute="leading" secondItem="qCQ-SI-bDG" secondAttribute="leading" id="q8Y-aO-J9e"/>
                            <constraint firstItem="Vgh-c8-SR4" firstAttribute="leading" secondItem="qCQ-SI-bDG" secondAttribute="leading" id="sm0-wS-9w4"/>
                            <constraint firstItem="qFA-ly-qeh" firstAttribute="top" secondItem="8Vd-Am-Td8" secondAttribute="top" id="y97-Qx-p3w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qCQ-SI-bDG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gsR-Cj-51d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4765.6000000000004" y="1192.3538230884558"/>
        </scene>
        <!--SearchSB-->
        <scene sceneID="oax-Fm-Z3h">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SearchSB" storyboardName="SearchSB" id="4qx-Sd-TyZ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lu5-YY-igu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4538" y="1650"/>
        </scene>
        <!--LearnMoreSB-->
        <scene sceneID="m6n-YB-9JJ">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="LearnSB" storyboardName="LearnMoreSB" id="NDc-nh-zsO" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJ3-np-aTe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4765" y="1650"/>
        </scene>
        <!--ReportSB-->
        <scene sceneID="2cH-B4-iH1">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ReportSB" storyboardName="ReportSB" id="wor-qk-nQR" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uv6-hf-aLt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4994" y="1650"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chevron" width="12" height="21"/>
        <image name="ReportHeaderBack" width="414" height="134"/>
        <image name="ReportHeaderFront" width="414" height="141"/>
        <image name="favorites" width="54" height="35"/>
        <image name="home" width="33" height="36"/>
        <image name="learn" width="32" height="36"/>
        <image name="report" width="40" height="37"/>
    </resources>
</document>
