<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yMl-ag-2wA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NunitoSans-Bold.ttf">
            <string>NunitoSans-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Major Violations View Controller-->
        <scene sceneID="rfv-0v-zfQ">
            <objects>
                <viewController storyboardIdentifier="MajorSB" id="yMl-ag-2wA" customClass="MajorViolationsViewController" customModule="Healthee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cZ6-s2-U9e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ReportHeaderFront" translatesAutoresizingMaskIntoConstraints="NO" id="CA6-cE-VzX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="141"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="141" id="WUt-I7-32E"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ReportHeaderBack" translatesAutoresizingMaskIntoConstraints="NO" id="CDT-w9-Gq5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="134"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="134" id="pmz-AZ-Ui5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Restaurant Name)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pS-TU-pTl">
                                <rect key="frame" x="100" y="36" width="175" height="27.5"/>
                                <fontDescription key="fontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="20"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Chevron-1" translatesAutoresizingMaskIntoConstraints="NO" id="I1c-Ff-TUW">
                                <rect key="frame" x="34" y="42" width="12" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="3Fn-nf-qvO"/>
                                    <constraint firstAttribute="height" constant="20.5" id="gJQ-P5-Ocn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Major Violations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6PR-9M-6Jt">
                                <rect key="frame" x="34" y="81.5" width="149.5" height="27.5"/>
                                <fontDescription key="fontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="20"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GcE-rk-j5A">
                                <rect key="frame" x="0.0" y="145" width="375" height="473"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MajorViolationCell" textLabel="Ggy-Mq-RX5" detailTextLabel="7iN-cE-jjl" rowHeight="92" style="IBUITableViewCellStyleSubtitle" id="dK5-qt-M2n">
                                        <rect key="frame" x="0.0" y="28" width="375" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dK5-qt-M2n" id="Zba-D8-kgW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="91.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="This is where the violation name will go. Sometimes they are quite long, sometimes they are short." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ggy-Mq-RX5">
                                                    <rect key="frame" x="15" y="8" width="329" height="54"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="(Code: (code #))" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7iN-cE-jjl">
                                                    <rect key="frame" x="15" y="65" width="102" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G9M-Ww-d2y">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yY5-NN-HKW">
                                        <rect key="frame" x="0.0" y="2" width="375" height="47"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7R-vp-2qh">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="47"/>
                                                <state key="normal" image="home"/>
                                                <connections>
                                                    <segue destination="Em0-TI-244" kind="show" id="Prp-5G-z6I"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VO9-5Q-fom">
                                                <rect key="frame" x="94" y="0.0" width="93.5" height="47"/>
                                                <state key="normal" image="favorites"/>
                                                <connections>
                                                    <segue destination="gTV-b9-qOh" kind="show" id="0X2-ns-QON"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9i-SO-UQZ">
                                                <rect key="frame" x="187.5" y="0.0" width="94" height="47"/>
                                                <state key="normal" image="learn"/>
                                                <connections>
                                                    <segue destination="ojz-iM-HBU" kind="show" id="Bae-2F-N1C"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGV-ga-QS0">
                                                <rect key="frame" x="281.5" y="0.0" width="93.5" height="47"/>
                                                <state key="normal" image="report"/>
                                                <connections>
                                                    <segue destination="Xba-lj-GV7" kind="show" id="xnh-fh-q9K"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="p3l-0M-mhQ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="yY5-NN-HKW" secondAttribute="bottom" id="G8o-80-ngJ"/>
                                    <constraint firstAttribute="height" constant="49" id="HEs-IW-Qcm"/>
                                    <constraint firstItem="yY5-NN-HKW" firstAttribute="leading" secondItem="G9M-Ww-d2y" secondAttribute="leading" id="L5p-u6-Swr"/>
                                    <constraint firstAttribute="trailing" secondItem="yY5-NN-HKW" secondAttribute="trailing" id="s4A-Br-BJX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CA6-cE-VzX" firstAttribute="top" secondItem="cZ6-s2-U9e" secondAttribute="top" id="0D2-mh-XXS"/>
                            <constraint firstItem="GcE-rk-j5A" firstAttribute="trailing" secondItem="VFX-tA-5Lv" secondAttribute="trailing" id="1Hg-zi-lph"/>
                            <constraint firstItem="VFX-tA-5Lv" firstAttribute="trailing" secondItem="CDT-w9-Gq5" secondAttribute="trailing" id="4U8-fT-OOT"/>
                            <constraint firstItem="6PR-9M-6Jt" firstAttribute="top" secondItem="1pS-TU-pTl" secondAttribute="bottom" constant="18" id="5Ay-PF-RkR"/>
                            <constraint firstItem="GcE-rk-j5A" firstAttribute="top" secondItem="CA6-cE-VzX" secondAttribute="bottom" constant="4" id="6rf-df-iFD"/>
                            <constraint firstItem="I1c-Ff-TUW" firstAttribute="leading" secondItem="VFX-tA-5Lv" secondAttribute="leading" constant="34" id="HzI-vO-4sb"/>
                            <constraint firstItem="G9M-Ww-d2y" firstAttribute="top" secondItem="GcE-rk-j5A" secondAttribute="bottom" id="Js6-8u-J7X"/>
                            <constraint firstItem="1pS-TU-pTl" firstAttribute="top" secondItem="VFX-tA-5Lv" secondAttribute="top" constant="16" id="Ltj-AZ-fvn"/>
                            <constraint firstItem="G9M-Ww-d2y" firstAttribute="trailing" secondItem="VFX-tA-5Lv" secondAttribute="trailing" id="PtC-J3-VuF"/>
                            <constraint firstItem="VFX-tA-5Lv" firstAttribute="trailing" secondItem="CA6-cE-VzX" secondAttribute="trailing" id="WbZ-ua-4VS"/>
                            <constraint firstItem="G9M-Ww-d2y" firstAttribute="bottom" secondItem="VFX-tA-5Lv" secondAttribute="bottom" id="XVO-06-bey"/>
                            <constraint firstItem="GcE-rk-j5A" firstAttribute="leading" secondItem="VFX-tA-5Lv" secondAttribute="leading" id="aH1-eV-u08"/>
                            <constraint firstItem="CDT-w9-Gq5" firstAttribute="leading" secondItem="VFX-tA-5Lv" secondAttribute="leading" id="bBU-7A-ogd"/>
                            <constraint firstItem="I1c-Ff-TUW" firstAttribute="top" secondItem="VFX-tA-5Lv" secondAttribute="top" constant="22" id="bZ5-zp-MCP"/>
                            <constraint firstItem="6PR-9M-6Jt" firstAttribute="leading" secondItem="VFX-tA-5Lv" secondAttribute="leading" constant="34" id="cai-b4-fUj"/>
                            <constraint firstItem="1pS-TU-pTl" firstAttribute="centerX" secondItem="VFX-tA-5Lv" secondAttribute="centerX" id="gLv-bz-xcQ"/>
                            <constraint firstItem="G9M-Ww-d2y" firstAttribute="leading" secondItem="VFX-tA-5Lv" secondAttribute="leading" id="peQ-24-Inl"/>
                            <constraint firstItem="CA6-cE-VzX" firstAttribute="leading" secondItem="VFX-tA-5Lv" secondAttribute="leading" id="qZu-Me-2jY"/>
                            <constraint firstItem="CDT-w9-Gq5" firstAttribute="top" secondItem="cZ6-s2-U9e" secondAttribute="top" id="tk4-8f-i5b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VFX-tA-5Lv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7HH-Ei-50o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.400000000000006" y="148.87556221889056"/>
        </scene>
        <!--SearchSB-->
        <scene sceneID="QIq-oH-xBD">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SearchSB" storyboardName="SearchSB" id="Em0-TI-244" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g43-WB-bhc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-310" y="577"/>
        </scene>
        <!--LearnMoreSB-->
        <scene sceneID="XNm-sV-2XH">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="LearnSB" storyboardName="LearnMoreSB" id="ojz-iM-HBU" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X54-PE-bqf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="635"/>
        </scene>
        <!--ReportSB-->
        <scene sceneID="yA0-zW-7C5">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ReportSB" storyboardName="ReportSB" id="Xba-lj-GV7" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHO-QN-ppv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="577"/>
        </scene>
        <!--FavoritesSB-->
        <scene sceneID="qQk-Pn-GLC">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="FavoritesSB" storyboardName="FavoritesSB" id="gTV-b9-qOh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gw-vR-Gnx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-182" y="635"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chevron-1" width="12" height="21"/>
        <image name="ReportHeaderBack" width="414" height="134"/>
        <image name="ReportHeaderFront" width="414" height="141"/>
        <image name="favorites" width="54" height="35"/>
        <image name="home" width="33" height="36"/>
        <image name="learn" width="32" height="36"/>
        <image name="report" width="40" height="37"/>
    </resources>
</document>
