<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OAU-L2-H2x">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurant Overview View Controller-->
        <scene sceneID="00u-Gf-f4U">
            <objects>
                <viewController storyboardIdentifier="RestaurantOverview" id="OAU-L2-H2x" customClass="RestaurantOverviewViewController" customModule="Healthee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5cC-rW-Od3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1560"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RMR-2S-0aG">
                                <rect key="frame" x="0.0" y="20" width="375" height="1540"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mje-hW-Oey">
                                        <rect key="frame" x="8" y="8" width="359" height="290"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Default" translatesAutoresizingMaskIntoConstraints="NO" id="1p8-lz-YM7">
                                                <rect key="frame" x="8" y="8" width="60" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(Restaurant Name)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fc-Vw-kNd">
                                                <rect key="frame" x="76" y="8" width="145" height="19"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(Street Address)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Iy-VO-GaI">
                                                <rect key="frame" x="76" y="35" width="94" height="15"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(City, State, Zip)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOc-VY-OL7">
                                                <rect key="frame" x="76" y="60" width="93" height="15"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PhoneNumber" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fwa-SI-gjz">
                                                <rect key="frame" x="76" y="89" width="84" height="15"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Default" translatesAutoresizingMaskIntoConstraints="NO" id="iWM-4i-Wkb">
                                                <rect key="frame" x="313" y="8" width="38" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="38" id="2Kt-FD-6Ta"/>
                                                    <constraint firstAttribute="width" constant="38" id="9s3-Xm-xeR"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="38" id="D6f-qU-VFA"/>
                                                    <constraint firstAttribute="height" constant="38" id="Irn-kO-erd"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="iWM-4i-Wkb" firstAttribute="top" secondItem="mje-hW-Oey" secondAttribute="top" constant="8" id="7ck-eC-Y64"/>
                                            <constraint firstAttribute="trailing" secondItem="iWM-4i-Wkb" secondAttribute="trailing" constant="8" id="UoN-Mu-E1y"/>
                                            <constraint firstAttribute="height" constant="290" id="vib-Br-Kun"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s3S-Ig-oZg">
                                        <rect key="frame" x="8" y="306" width="359" height="300"/>
                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="290" id="KYG-PX-nbH"/>
                                            <constraint firstAttribute="height" constant="300" id="kI2-1F-Qw1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lte-H5-NsC">
                                        <rect key="frame" x="8" y="614" width="359" height="300"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="290" id="KN1-V3-Xo2"/>
                                            <constraint firstAttribute="height" constant="300" id="zKe-4b-geY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jDS-CC-VqV">
                                        <rect key="frame" x="8" y="922" width="359" height="300"/>
                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="290" id="Iue-5A-hXg"/>
                                            <constraint firstAttribute="height" constant="300" id="nmn-Ix-wjU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EzQ-9J-LgB">
                                        <rect key="frame" x="8" y="1230" width="359" height="300"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="LVD-ea-a1c"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="290" id="Uxq-nC-Jz5"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This is where the restaurant description will go.  If we are able to get it from the Google or Yelp API." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggZ-lm-8dm">
                                        <rect key="frame" x="8" y="121" width="359" height="81"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Lte-H5-NsC" firstAttribute="top" secondItem="s3S-Ig-oZg" secondAttribute="bottom" constant="8" id="3qR-ph-LMV"/>
                                    <constraint firstAttribute="trailing" secondItem="Lte-H5-NsC" secondAttribute="trailing" constant="8" id="4SK-6S-VsQ"/>
                                    <constraint firstItem="EzQ-9J-LgB" firstAttribute="top" secondItem="jDS-CC-VqV" secondAttribute="bottom" constant="8" id="4lr-MW-nfE"/>
                                    <constraint firstItem="s3S-Ig-oZg" firstAttribute="leading" secondItem="RMR-2S-0aG" secondAttribute="leading" constant="8" id="75y-p6-p8J"/>
                                    <constraint firstItem="jDS-CC-VqV" firstAttribute="top" secondItem="Lte-H5-NsC" secondAttribute="bottom" constant="8" id="82C-qn-qY3"/>
                                    <constraint firstAttribute="trailing" secondItem="s3S-Ig-oZg" secondAttribute="trailing" constant="8" id="9fJ-Ca-GPG"/>
                                    <constraint firstItem="mje-hW-Oey" firstAttribute="centerX" secondItem="RMR-2S-0aG" secondAttribute="centerX" id="Ea5-vf-2qt"/>
                                    <constraint firstItem="EzQ-9J-LgB" firstAttribute="centerX" secondItem="RMR-2S-0aG" secondAttribute="centerX" id="Erl-Wj-y9G"/>
                                    <constraint firstItem="EzQ-9J-LgB" firstAttribute="leading" secondItem="RMR-2S-0aG" secondAttribute="leading" constant="8" id="HF2-wV-JUQ"/>
                                    <constraint firstItem="Lte-H5-NsC" firstAttribute="leading" secondItem="RMR-2S-0aG" secondAttribute="leading" constant="8" id="LhC-83-NYA"/>
                                    <constraint firstAttribute="trailing" secondItem="mje-hW-Oey" secondAttribute="trailing" constant="8" id="OrM-Y7-ifX"/>
                                    <constraint firstItem="mje-hW-Oey" firstAttribute="leading" secondItem="RMR-2S-0aG" secondAttribute="leading" constant="8" id="QUE-Sw-bQp"/>
                                    <constraint firstItem="Lte-H5-NsC" firstAttribute="centerX" secondItem="RMR-2S-0aG" secondAttribute="centerX" id="R2s-dn-hso"/>
                                    <constraint firstAttribute="bottom" secondItem="EzQ-9J-LgB" secondAttribute="bottom" constant="10" id="R46-TC-gzB"/>
                                    <constraint firstAttribute="trailing" secondItem="jDS-CC-VqV" secondAttribute="trailing" constant="8" id="Ytn-q9-ZBg"/>
                                    <constraint firstItem="jDS-CC-VqV" firstAttribute="centerX" secondItem="RMR-2S-0aG" secondAttribute="centerX" id="g3G-Kb-0gP"/>
                                    <constraint firstAttribute="trailing" secondItem="EzQ-9J-LgB" secondAttribute="trailing" constant="8" id="iAJ-0L-7if"/>
                                    <constraint firstItem="jDS-CC-VqV" firstAttribute="leading" secondItem="RMR-2S-0aG" secondAttribute="leading" constant="8" id="j42-ER-A1G"/>
                                    <constraint firstItem="mje-hW-Oey" firstAttribute="top" secondItem="RMR-2S-0aG" secondAttribute="top" constant="8" id="vWT-h3-i1p"/>
                                    <constraint firstItem="s3S-Ig-oZg" firstAttribute="top" secondItem="mje-hW-Oey" secondAttribute="bottom" constant="8" id="xGP-JW-wIn"/>
                                    <constraint firstItem="s3S-Ig-oZg" firstAttribute="centerX" secondItem="RMR-2S-0aG" secondAttribute="centerX" id="xkc-Gz-1hr"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RMR-2S-0aG" firstAttribute="bottom" secondItem="9cN-nY-mb6" secondAttribute="bottom" id="2Qe-tp-sni"/>
                            <constraint firstItem="RMR-2S-0aG" firstAttribute="trailing" secondItem="9cN-nY-mb6" secondAttribute="trailing" id="UZP-o5-acY"/>
                            <constraint firstItem="RMR-2S-0aG" firstAttribute="leading" secondItem="9cN-nY-mb6" secondAttribute="leading" id="jwb-xe-BC4"/>
                            <constraint firstItem="RMR-2S-0aG" firstAttribute="top" secondItem="9cN-nY-mb6" secondAttribute="top" id="ybz-d0-I6h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9cN-nY-mb6"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1560"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFT-UH-FXO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290.39999999999998" y="249.1754122938531"/>
        </scene>
    </scenes>
    <resources>
        <image name="Default" width="76" height="76"/>
    </resources>
</document>
